# Generated by Django 2.1.5 on 2019-02-14 20:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('setup', '0001_initial'),
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.ForeignKey(blank=False, null=False, on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
                ('address_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setup.AddressType')),
                ('address_1', models.CharField(blank=True, max_length=100, null=True)),
                ('address_2', models.CharField(blank=True, max_length=100, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=50, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=20, null=True)),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.ForeignKey(blank=False, null=False, on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
                ('email_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setup.EmailType')),
                ('email_address', models.CharField(max_length=50)),
                ('primary', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Liability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.ForeignKey(blank=False, null=False, on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
                ('liability_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setup.LiabilityType')),
                ('policy', models.CharField(blank=True, max_length=100, null=True)),
                ('exp_date', models.DateField(blank=True, null=True)),
                ('limit', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.ForeignKey(blank=False, null=False, on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
                ('phone_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setup.PhoneType')),
                ('phone', models.CharField(max_length=50)),
                ('primary', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='XType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.ForeignKey(blank=False, null=False, on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
                ('contact_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setup.ContactType')),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('vendor_num', models.CharField(blank=True, max_length=100, null=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
    ]
